{
  "name": "polymer2-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "polymer-cli": "^1.4.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.4.1",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "build": "polymer build",
    "clean": "rimraf build",
    "start": "npm install & bower install & npm run clean & npm run build"
  },
  "author": "",
  "license": "ISC"
}
